/* タブレット向け */
@media all and (max-width: 1000px) {
  .container {
    max-width: 98vw;
    padding: 0 8px;
  }
  .works-category {
    max-width: 98vw;
  }
  .link-image {
    width: 180px;
  }
  .header-right a {
    font-size: 15px;
  }
  .main-content h1,
  .container h1 {
    font-size: 1.7em;
  }
  .hamburger {
    display: block;
  }
  
  .header-right {
    display: none;
    flex-direction: column;
    background-color: #fff;
    position: absolute;
    top: 60px;
    right: 10px;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
  }
  
  .header-right.active {
    display: flex;
  }
  /*トップページ*/

  .top-wrapper {
    padding: 50px 0 50px;
  }

  
  .logo-character {
    height: 40px;
  }
  
  .news-wrapper {
    margin:0 40px 40px 40px;
  }
  .schedule-wrapper {
    margin:0 40px 40px 40px;
  }
  .blog-wrapper {
    margin:0 40px 40px 40px;
  }
}

/* スマートフォン向け */
@media all and (max-width: 600px) {
  .container {
    max-width: 100vw;
    padding: 0 2px;
  }
  .header {
    height: 60px;
  }
  .header-left {
    margin-left: 10px;
  }
  .header-left img {
    height: 40px;
  }
  .header-right a {
    font-size: 13px;
    height: 60px;
    padding: 0 5px;
  }
  .menu-icon {
      display: block;
      position: absolute;
      right: 20px;
      z-index: 1001;
      color: #fff;
  }
  .menu-toggle:checked + .menu-icon + .header-right {
    display: flex;
  }
   .hamburger {
     display: block;
     margin-right: 20px;
     margin-left: auto; /* 右寄せ */
  }
  
  .header-right {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    padding: 1em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 999;
  }
  
  .header-right.active {
    display: flex;
  }

  .top-wrapper {
    padding: 50px 0 50px;
  }

  .top-logo-height {
    height: 100px;
  }

  .logo-character {
    height: 40px;
  }

  .works-category {
    max-width: 100vw;
  }
  .link-image {
    width: 100px;
    height: 100px;
  }
  .main-content h1,
  .container h1 {
    font-size: 32px;
  }
  .btn, .submit-btn {
    width: 100%;
    font-size: 12px;
    padding: 8px 5;
  }

  .order-btn{
    width: 50%;
  }

  /*トップページ*/
  .news-wrapper {
      margin:0 40px 40px 40px;
    }
    .schedule-wrapper {
      margin:0 40px 40px 40px;
    }
    .blog-wrapper {
      margin:0 40px 40px 40px;
    }

  /*プロフィールページ*/
  .profile-section {
    margin:50px 40px 30px 40px;
  }
  .profile-content p {
      padding: 0 35px 0;
    }  
  .history-section {
    margin:0 40px 30px 40px;
  }
  .timeline {
    padding: 0 40px;
  }

  /*作品セクション*/
  .work-item-image-albam {
    max-width: 100%;
    float: center;
  }.work-item-image-single {
    max-width: 100%;
    float: center;
  }

  /*profileセクション*/
  .profile-content {
    display: flex;
    flex-direction: column; /* 追加：フレックスアイテムを縦並びに変更 */
  }
  
  .profile-content-left {
    max-width: 95%;
  }

  .profile-content-left h3 {
    text-align: center;
  }
  
  .profile-content-right{
    max-width: 95%;
  }
  
  .right-2 {
    margin-top: 25px;
  }
  

  /*フリーBGMセクション*/
  .BGM-table-wrapper span {
    font-size: 12px;
  }
  .table-body span {
    font-size: 12px;
  }
  .item-data {
    grid-template-columns: 50px 59px 59px 120px 80px;
  }
  audio { 
    width: 70px; 
  }
  .comment-list li {
      margin: 10px 20px 10px 20px;
  }
  .download-btn {
      width: 100%;
      font-size: 9px;
      padding: 8px 5;
    }

  /*ご依頼セクション*/
  .request-section {
    width: 100%;
  }
  input[type=text], input[type=password], textarea {
    max-width: 210px;
  }

  /*リンクセクション*/
  .link-image img {
    width: 180px;
  }
  .link-card {
    align-items: center;
  }
}